<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sort Table</title>
    <style>
        body {
            padding: 30px;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px 20px;
        }
        th {
            background: #cccccc;
        }
        tr:nth-child(odd) {
            background: #eeeeee;
        }
        tr:nth-child(even) {
            background: #dddddd;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: white;
        }
        .active {
            color: #99ff99;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>

<h1>Sort Table</h1>
<table id="products">
    <thead>
    <tr>
        <th>Name <a href="javascript:sort(0, false)">&#x25B2;</a> <a href="javascript:sort(0, true)">&#x25BC;</a></th>
        <th>Price <a href="javascript:sort(1, false)">&#x25B2;</a> <a href="javascript:sort(1, true)">&#x25BC;</a></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Potatoes</td>
        <td>0.89</td>
    </tr>
    <tr>
        <td>Tomatoes</td>
        <td>2.30</td>
    </tr>
    <tr>
        <td>Bananas</td>
        <td>1.79</td>
    </tr>
    </tbody>
</table>

<script>
    function sort(colIndex, descending) {
        //TODO:
        let data = $("tbody tr td").toArray().map(e=>e.textContent);
        let products = [];
        for (let i=0; i<data.length; i+=2) {
            products.push({product: data[i], price: data[i+1]})
        }
        if (colIndex) {
            if (descending) {
                products.sort((a,b)=>b.price-a.price);
            } else {
                products.sort((a,b)=>a.price-b.price);
            }
        } else {
            if (descending) {
                products.sort((a,b)=>b.product.localeCompare(a.product));
            } else {
                products.sort((a,b)=>a.product.localeCompare(b.product));
            }
        }
        $("tbody tr").remove();
        for (let el of products) {

            let productTd = $("<td>").text(el.product);
            let priceTd = $("<td>").text(el.price);
            let row = $("<tr>").append(productTd).append(priceTd);
            console.log(row);
            $("tbody").append(row);
        }
    }
</script>

</body>
</html>
