<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cat Ipsum Blog</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/mycss.css">
    <link rel="stylesheet" href="styles/articleHide.css">

</head>
<body>
<!-- HEADER-->
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand"><span id="brand">Cat Ipsum</span> Blog</a>

                <!--RESTPONSIVE MENU-->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--RESPONSIVE MENU ENDS-->

            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a data-toggle="modal" href="#registerModal">Sign in</a> </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!--HEADER ENDS-->

<!-- MAIN STARTS-->
<main>
    <div class="field"></div>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">

                <!-- TODO: FIND A WAY TO ADD (...) DOTS TO THE END OF ARTICLES WHEN ITS HIDDEN-->
                <article>
                    <header>
                        <h2>Where is my slave? I'm getting hungry</h2>
                    </header>

                    <img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back. ">
                    <p>

                         Lies down eat grass, throw it back up make muffins, or pet my belly, you know you want to; seize the hand and shred it!. Throwup on your pillow eats owners hair then claws head. Ask for petting eat owner's food chase dog then run away this cat happen now, it was too purr-fect!!! a nice warm laptop for me to sit on. Eat and than sleep on your face sleep nap sweet beast, so burrow under covers. Cat mojo sniff all the things. Lick butt and make a weird face show belly poop in a handbag look delicious and drink the soapy mopping up water then puke giant foamy fur-balls or going to catch the red dot today going to catch the red dot today. Refuse to drink water except out of someone's glass i am the best poop in the plant pot for leave hair everywhere scratch at the door then walk away sweet beast scratch the box. Flop over. Plan steps for world domination chew iPad power cord love and coo around boyfriend who purrs and makes the perfect moonlight eyes so i can purr and swat the glittery gleaming yarn to him (the yarn is from a $125 sweater) make meme, make cute face for disappear for four days and return home with an expensive injury; bite the vet for kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Nap all day paw at beetle and eat it before it gets away meowing chowing and wowing i could pee on this if i had the energy. Destroy couch mew so dream about hunting birds. Reward the chosen human with a slow blink you have cat to be kitten me right meow so have my breakfast spaghetti yarn or give attitude. Lick the curtain just to be annoying bleghbleghvomit my furball really tie the room together. Slap owner's face at 5am until human fills food dish sit and stare yet pose purrfectly to show my beauty. Plan steps for world domination poop in the plant pot cat ass trophy but this cat happen now, it was too purr-fect!!! yet eat a plant, kill a hand scream at teh bath, roll over and sun my belly. Asdflkjaertvlkjasntvkjn (sits on keyboard). Scratch at fleas, meow until belly rubs, hide behind curtain when vacuum cleaner is on scratch strangers and poo on owners food when in doubt, wash eat plants, meow, and throw up because i ate plants chirp at birds and throwup on your pillow. Demand to be let outside at once, and expect owner to wait for me as i think about it. Purr when in doubt, wash cats are fats i like to pets them they like to meow back yet attack the dog then pretend like nothing happened so walk on car leaving trail of paw prints on hood and windshield and sweet beast. Attempt to leap between furniture but woefully miscalibrate and bellyflop onto the floor; what's your problem? i meant to do that now i shall wash myself intently meoooow or meowing non stop for food yet cat fur is the new black cat slap dog in face bathe private parts with tongue then lick owner's face. Walk on car leaving trail of paw prints on hood and windshield chase after silly colored fish toys around the house stares at human while pushing stuff off a table eat grass, throw it back up warm up laptop with butt lick butt fart rainbows until owner yells pee in litter box hiss at cats cats are fats i like to pets them they like to meow back. Immediately regret falling into bathtub cats are fats i like to pets them they like to meow back or cats are fats i like to pets them they like to meow back so try to hold own back foot to clean it but foot reflexively kicks you in face, go into a rage and bite own foot, hard so sleep on keyboard. Lick butt and make a weird face howl on top of tall thing and stick butt in face, but weigh eight pounds but take up a full-size bed. Spend all night ensuring people don't sleep sleep all day i just saw other cats inside the house and nobody ask me before using my litter box refuse to leave cardboard box always ensure to lay down in such a manner that tail can lightly brush human's nose yet chase dog then run away.

                    </p>
                    <small class="author">
                        Cat Ipsum
                    </small>
                    <div class="pull-right">
                        <a data-toggle="modal" data-target="#registerModal" class="btn btn-secondary btn-sm" href="">Read More &raquo;</a>
                    </div>
                </article>
            </div>

            <div class="col-md-12">
                <article>

                    <header>
                        <h2>Meow meow stand in front of the computer screen</h2>
                    </header>
                    <img class="smaller-image-right thick-green-border" src="http://www.tonylea.com/wp-content/uploads/2014/09/computer-cat-5.jpg" alt="A cute orange cat lying on its back. ">
                    <p>
                        Ooh, are those your $250 dollar sandals? lemme use that as my litter box lie in the sink all day ask for petting but meow meow, i tell my human decide to want nothing to do with my owner today. Jumps off balcony gives owner dead mouse at present then poops in litter box snatches yarn and fights with dog cat chases laser then plays in grass finds tiny spot in cupboard and sleeps all day jumps in bathtub and meows when owner fills food dish the cat knocks over the food dish cat slides down the water slide and into pool and swims even though it does not like water put toy mouse in food bowl run out of litter box at full speed so leave fur on owners clothes stick butt in face i'm going to lap some water out of my master's cup meow. Purr for no reason i'm going to lap some water out of my master's cup meow destroy couch knock over christmas tree, i love cuddles but intently stare at the same spot. Stare at the wall, play with food and get confused by dust this cat happen now, it was too purr-fect!!!. Chase laser vommit food and eat it again and shake treat bag instead of drinking water from the cat bowl, make sure to steal water from the toilet for try to hold own back foot to clean it but foot reflexively kicks you in face, go into a rage and bite own foot, hard. Pet me pet me don't pet me bleghbleghvomit my furball really tie the room together or scamper scoot butt on the rug. I show my fluffy belly but it's a trap! if you pet it i will tear up your hand meow in empty rooms so i cry and cry and cry unless you pet me, and then maybe i cry just for fun and fooled again thinking the dog likes me yet if human is on laptop sit on the keyboard or has closed eyes but still sees you and have a lot of grump in yourself because you can't forget to be grumpy and not be like king grumpy cat. Dead stare with ears cocked. Poop in the plant pot use lap as chair, or toy mouse squeak roll over stare at ceiling, for kitten is playing with dead mouse love to play with owner's hair tie and swat at dog. Leave fur on owners clothes nap all day dream about hunting birds you are a captive audience while sitting on the toilet, pet me for i show my fluffy belly but it's a trap! if you pet it i will tear up your hand wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep again. Wack the mini furry mouse drool for woops poop hanging from butt must get rid run run around house drag poop on floor maybe it comes off woops left brown marks on floor human slave clean lick butt now. I'm bored inside, let me out i'm lonely outside, let me in i can't make up my mind whether to go in or out, guess i'll just stand partway in and partway out, contemplating the universe for half an hour how dare you nudge me with your foot?!?! leap into the air in greatest offense! russian blue so where is my slave? I'm getting hungry chase red laser dot fall over dead (not really but gets sypathy) for loved it, hated it, loved it, hated it. Need to chase tail hiss and stare at nothing then run suddenly away but meow in empty rooms or curl into a furry donut, sun bathe. Demand to be let outside at once, and expect owner to wait for me as i think about it hunt anything that moves roll on the floor purring your whiskers off.
                    </p>
                    <small class="author pull-right">
                        Meau Ipsum
                    </small>
                    <div class="pull-left">
                        <a data-toggle="modal" data-target="#registerModal" class="btn btn-secondary btn-sm" href="">Read More &raquo;</a>
                    </div>

                </article>
            </div>
        </div>
    </div>
</main>
<!--MAIN ENDS-->

<!--FOOTER STARTS-->
<footer>
    <div class="container modal-footer">
        <div class="pull-left">
       <a href="https://github.com/delian1986"><i style="font-size:30px; color:white;" class="fab fa-github"></i></a>
        </div>

       <span> &copy; 2018 - Software University Foundation</span>
    </div>
</footer>
<!--FOOTER ENDS-->

<!--REGISTER Modal -->
<div class="modal fade" id="registerModal" tabindex="-1"  aria-labelledby="myModalLabel" data-backdrop="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <form class="form-horizontal" action="static-pages/indexlogged.html">
                    <fieldset>
                        <legend>Register</legend>

                        <div class="form-group">
                            <label class="col-sm-4 control-label">Email</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Full Name</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="fullName" placeholder="Full Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Password</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Confirm Password</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="password" placeholder="Confirm Password">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-6 col-sm-offset-4">
                                <button type="reset" class="btn btn-default" id="reset">Clear</button>
                                <button type="submit" class="btn btn-success">Register</button>

                            </div>
                        </div>
                        <div class="modal-footer">

                                <a style="margin: 10px" data-toggle="modal" href="#loginModal">Have Account? Login</a>
                        </div>
                    </fieldset>
                </form>
        </div>
    </div>
</div>
    <!--REGISTER MODAL ENDS-->

    <!-- LOGIN MODAL-->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <form class="form-horizontal" action="static-pages/indexlogged.html">
                        <fieldset>
                            <legend>Login</legend>

                            <div class="form-group">
                                <label class="col-sm-4 control-label">Email</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-4 control-label">Password</label>
                                <div class="col-sm-6">
                                    <input type="password" class="form-control" id="password" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-6 col-sm-offset-4">
                                    <button type="reset" class="btn btn-default" id="reset">Clear</button>
                                    <button type="submit" class="btn btn-success">Login</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>