# SoftUni

./: LICENSE  README.md
01. Programming Basics/Exams/2017.09.17/: 2017.09.17.sln
01. Programming Basics/Exercises/1. First Steps In Coding/: 1. First Steps In Coding.sln
01. Programming Basics/Exercises/2. Simple Calculations/: 2. Simple Calculations.sln
02. Tech Module/02. Software Techologies/: All 4.xlsx  Database.txt  Doctrine.txt  Exams Left.txt  ModelsControllers.xlsx  new 1.txt
02. Tech Module/02. Software Techologies/15. C# - Blog/Blog/Blog/: Blog.csproj  Startup.cs
02. Tech Module/02. Software Techologies/15. C# - Blog/Blog/Blog/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
02. Tech Module/02. Software Techologies/15. C# - Blog/Blog/Blog/Data/: ApplicationDbContext.cs
02. Tech Module/02. Software Techologies/15. C# - Blog/Blog/Blog/Data/Migrations/: 20180417165928_UserFullName.Designer.cs  ApplicationDbContextModelSnapshot.cs
02. Tech Module/02. Software Techologies/15. C# - Blog/Blog/Blog/Models/: ApplicationUser.cs  Article.cs
02. Tech Module/02. Software Techologies/15. C# - Blog/Blog/Blog/Properties/: launchSettings.json
02. Tech Module/02. Software Techologies/15. C# - Blog/New Blog/Blog/Blog/: Blog.csproj  Startup.cs
02. Tech Module/02. Software Techologies/15. C# - Blog/New Blog/Blog/Blog/Controllers/: ArticlesController.cs  HomeController.cs
02. Tech Module/02. Software Techologies/15. C# - Blog/New Blog/Blog/Blog/Data/: ApplicationDbContext.cs
02. Tech Module/02. Software Techologies/15. C# - Blog/New Blog/Blog/Blog/Data/Migrations/: 20180417172713_UserFullName.Designer.cs  20180417175228_Test01.Designer.cs  20180417175228_Test01.cs  20180417181541_Article.Designer.cs  20180417181541_Article.cs  ApplicationDbContextModelSnapshot.cs
02. Tech Module/02. Software Techologies/15. C# - Blog/New Blog/Blog/Blog/Models/: Article.cs
02. Tech Module/02. Software Techologies/15. C# - Blog/New Blog/Blog/Blog/Properties/: launchSettings.json
02. Tech Module/02. Software Techologies/15. C# - Blog/New Blog/Blog/Blog/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+2292 files in other folders)
