<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rectangles</title>
</head>
<body>
<div style="border: 2px dotted blue;border-radius: 10px;padding: 10px;margin-right: 800px">
    <div style="border: 2px dashed red;border-radius: 10px;padding: 10px">
        <div style="border: 2px solid green;border-radius: 10px;padding: 10px;text-align: center;font-size:30px ">
            <p>I am heavily packed <br>&lt;DIV&gt;</p>
        </div>
    </div>
</div>
</body>
</html>