body {
    font-family: Arial, sans-serif;
    color: #FFFFFF;
}

#create-wrapper {
    width: 100%;
    height: 100vh;
    background-color: #4472C4;
}

input[type=text]{
    padding: 5px;
    width: calc(100% - 56px);
    margin: 10px 0;
    outline: none;
}
label {
    width: 40px;
}
.create {
    text-align: center;
}
.create article {
    padding: 30px;
    width: 20%;
    display: inline-block;
}
.row {
    text-align: left;
}
textarea {
    display: block;
    margin: 10px auto;
    resize: none;
    height: 45px;
    width: calc(100% - 5px);
    outline: none;
}

.create button {
    background-color: #70AD47;
    margin: 10px;
    box-shadow: 0 0 15px #4B4B4B;
    padding: 6px 15px;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    font-weight: 900;
    outline: none;
    cursor: pointer;
}