<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>

<body>

<header>
    <div class= "navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Welcome(User)</a></li>
                    <li><a href="createnewpost.html">New Post</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
     <div class="container body-content span=8 offset=2">
         <form class="form-horizontal">
             <fieldset>
             <legend>New Post</legend>
                 <div class="form-group">
                     <label class="col-sm-4 control-label">Post Title</label>
                     <div class="col-sm-4">
                         <input type="text" class="form-control" id="postTitle" placeholder="Post Title">
                     </div>
                 </div>
                 <div class="form-group">
                     <label class="col-sm-4 control-label">Author</label>
                     <div class="col-sm-4">
                         <input type="text" class="form-control" id="postAuthor" placeholder="Author">
                     </div>
                 </div>
                 <div class="form-group">
                     <label class="col-sm-4 control-label">Content</label>
                     <div class="col-sm-6">
                         <textarea class="form-control" rows="5" id="postContent" placeholder="Author"></textarea>
                     </div>
                 </div>
                 <div class="form-group">
                     <div class="col-sm-4 col-sm-offset-4">
                          <button type="reset" class="btn btn-default">Cancel</button>
                         <button type="submit" class="btn btn-primary">Submit</button>
                     </div>
                 </div>
             </fieldset>
         </form>
     </div>
</main>

<footer>
    <div class="container modal-footer">
        <p>&copy; 2016 - SoftWare University Foundation</p>
    </div>
</footer>

</body>
</html>