<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>

<body>

<header>
    <div class= "navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Welcome(User)</a></li>
                    <li><a href="createnewpost.html">New Post</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-6">
                <article>

                    <header>
                        <h2>Why Choosing The Right Storage Infrastrucute.</h2>
                    </header>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Hendrerit gravida rutrum quisque non tellus orci. Nec feugiat nisl pretium fusce id velit ut tortor pretium.
                        Ut pharetra sit amet aliquam id diam maecenas. Suspendisse interdum consectetur libero id faucibus nisl tincidunt.
                        Eu nisl nunc mi ipsum faucibus. In metus vulputate eu scelerisque felis imperdiet proin fermentum leo.
                        Tincidunt dui ut ornare lectus sit amet. Sit amet facilisis magna etiam tempor orci eu lobortis.
                        Rutrum quisque non tellus orci ac auctor augue mauris. Pulvinar neque laoreet suspendisse interdum
                        consectetur libero id faucibus nisl. Aliquam sem fringilla ut morbi tincidunt augue interdum velit.
                        Lectus proin nibh nisl condimentum id venenatis a. Laoreet suspendisse interdum consectetur libero
                        id faucibus nisl tincidunt eget. Consequat id porta nibh venenatis cras sed. Elit ut aliquam purus
                        sit amet luctus venenatis.
                    </p>

                    <small class="author">
                        Steve Flower
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a href="#" class="btn btn-default btn-xs">Read more &raquo</a>
                        </div>
                    </footer>
                </article>
            </div>
            <div class="col-md-6">
                <article>

                    <header>
                        <h2>Lorem Ipsum placeholder text.</h2>
                    </header>

                    <p>
                        Lacus laoreet non curabitur gravida arcu ac. Elit sed vulputate mi sit amet mauris.
                        Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras.
                        Cursus metus aliquam eleifend mi in nulla posuere. Eget magna fermentum iaculis eu non.
                        Venenatis tellus in metus vulputate. Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet.
                        Consequat interdum varius sit amet mattis vulputate.
                        Magna etiam tempor orci eu lobortis elementum nibh tellus. Et ligula ullamcorper malesuada proin libero nunc.
                        Integer eget aliquet nibh praesent tristique. Purus in massa tempor nec feugiat nisl pretium fusce.
                        Velit egestas dui id ornare arcu odio. Ut morbi tincidunt augue interdum velit. Dolor sit amet consectetur adipiscing.
                        Et pharetra pharetra massa massa. Porta non pulvinar neque laoreet. Pretium quam vulputate dignissim suspendisse in.
                        Bibendum neque egestas congue quisque egestas diam in arcu.
                    </p>

                    <small class="author">
                        Steve Flower
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a href="#" class="btn btn-default btn-xs">Read more &raquo</a>
                        </div>
                    </footer>
                </article>
            </div>
            <div class="col-md-6">
                <article>

                    <header>
                        <h2>The Sumerian Language</h2>
                    </header>

                    <p>
                        The Sumerian language was spoken in southern Mesopotamia before the 2nd millennium BCE and
                        was the first language to be written in the cuneiform script. It is an isolate language meaning
                        we know of no other languages that relate to it ancestrally. Although there are some theories that
                        Sumerian is a member of the Uralic languages like Hungarian and Finnish, or other language families,
                        this is a minority view with insufficient evidence to make a definite claim.
                        The language was spoken in a region where Semitic languages were also spoken, particularly Akkadian,
                        and it eventually fell out of use in favor of those languages by the turn of the 2nd millennium BCE.
                        However, a literary form of the language continued to be written for another 2000 years,
                        and it also had notable influences on other languages of the region with respect to their lexicon,
                        grammar, and writing.
                    </p>

                    <small class="author">
                        Steve Flower
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a href="#" class="btn btn-default btn-xs">Read more &raquo</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container modal-footer">
        <p>&copy; 2016 - SoftWare University Foundation</p>
    </div>
</footer>

</body>
</html>