<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>

<body>

<header>
    <div class= "navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>

                    <header>
                        <h2>Why Choosing The Right Storage Infrastrucute.</h2>
                    </header>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Hendrerit gravida rutrum quisque non tellus orci. Nec feugiat nisl pretium fusce id velit ut tortor pretium.
                        Ut pharetra sit amet aliquam id diam maecenas. Suspendisse interdum consectetur libero id faucibus nisl tincidunt.
                        Eu nisl nunc mi ipsum faucibus. In metus vulputate eu scelerisque felis imperdiet proin fermentum leo.
                        Tincidunt dui ut ornare lectus sit amet. Sit amet facilisis magna etiam tempor orci eu lobortis.
                        Rutrum quisque non tellus orci ac auctor augue mauris. Pulvinar neque laoreet suspendisse interdum
                        consectetur libero id faucibus nisl. Aliquam sem fringilla ut morbi tincidunt augue interdum velit.
                        Lectus proin nibh nisl condimentum id venenatis a. Laoreet suspendisse interdum consectetur libero
                        id faucibus nisl tincidunt eget. Consequat id porta nibh venenatis cras sed. Elit ut aliquam purus
                        sit amet luctus venenatis.
                    </p>

                    <small class="author">
                        Steve Flower
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a href="index.html" class="btn btn-default btn-xs">back &raquo</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container modal-footer">
        <p>&copy; 2016 - SoftWare University Foundation</p>
    </div>
</footer>

</body>
</html>