<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Register</a> </li>
                <li><a href="#">Login</a> </li>
            </ul>
        </div>
    </div>
</header>

<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>Sofia - the social Robot?</h2>
                    </header>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque faucibus elit efficitur sem dictum porttitor. Etiam mollis sapien sed vulputate ornare. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque consequat, ante et gravida aliquet, mi nunc iaculis mauris, vel dictum metus est ac lectus. Ut mollis ut velit vitae pellentesque. Nam ultrices ex ante, sit amet rutrum urna pharetra et. Quisque convallis erat est, vitae congue risus varius sit amet.

                        Nunc accumsan non tellus eget ultrices. Nunc vulputate est id elit auctor sagittis. Integer rutrum vulputate magna, vitae congue ipsum malesuada non. Donec quis dui euismod, posuere ligula a, ornare magna. Duis at congue elit. Suspendisse congue orci ac neque cursus ultricies. Nunc lobortis, lorem vitae lacinia pharetra, sem felis rhoncus orci, quis tristique sem nibh at quam. Phasellus tempus dui sit amet ligula hendrerit fringilla.
                    </p>

                    <small class="author">
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a href="index.html" class="btn btn-default btn-xs">back &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container modal-footer">
        <p>&copy;2018 - Software Foundation</p>
    </div>
</footer>

</body>
</html>