<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Welcome (User)</a></li>
                    <li><a href="createnewpost.html">New Post</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-6">
                <article>
                    <header>
                        <h2>Deal With It: Tips for Mistake-Free Dealing in Home Games</h2>
                    </header>
                    <p>I play in many home games — all over the world. Some of these have professional dealers. Most of them do not, with each player taking his or her turn dealing the cards.
                        Unfortunately, these self-dealt home games are sometimes riddled with mistakes and disputes over how a hand was dealt. I've seen many players who really need a lesson in how to deal. This is that lesson.
                        The dealer typically has a couple of principal responsibilities: (1) shuffle the deck so the cards are properly randomized (and without exposing them); and (2) deal the cards relatively quickly and accurately (again, without exposing them).
                        In some games the dealer handles both of these duties for each turn of the deal. In other games the tasks are broken up, withone player doing the shuffling of one deck while the dealer deals from a second deck. I've found the following procedures to work the best. Having two decks definitely speeds up the game, even if it may be a little confusing at first, so I'm referring to the two-deck method in what I describe below.
                    </p>
                    <small class="author">

                    </small>
                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="viewpost.html">Read more &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>
</body>
</html>