<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>Deal With It: Tips for Mistake-Free Dealing in Home Games</h2>
                    </header>
                    <p>I play in many home games — all over the world. Some of these have professional dealers. Most of them do not, with each player taking his or her turn dealing the cards.
                        Unfortunately, these self-dealt home games are sometimes riddled with mistakes and disputes over how a hand was dealt. I've seen many players who really need a lesson in how to deal. This is that lesson.
                        The dealer typically has a couple of principal responsibilities: (1) shuffle the deck so the cards are properly randomized (and without exposing them); and (2) deal the cards relatively quickly and accurately (again, without exposing them).
                        In some games the dealer handles both of these duties for each turn of the deal. In other games the tasks are broken up, withone player doing the shuffling of one deck while the dealer deals from a second deck. I've found the following procedures to work the best. Having two decks definitely speeds up the game, even if it may be a little confusing at first, so I'm referring to the two-deck method in what I describe below.
                        At the beginning of the game, make sure that all of the cards in each deck are accounted for. The simplest way of doing this is to divide the deck by suit and then organize it by rank. This takes a few minutes, but it's much better than discovering that you're missing a card halfway through a game.

                        You should also have a cut card for each deck to prevent the bottom card from being exposed during the deal and to discourage anyone from trying to deal bottoms.

                        Have one player deal and have the player two to his left (the big blind in flop games) shuffle a second deck for the next dealer. When he is done shuffling, he should give the deck to the dealer who should then offer the deck to the player to his right for a cut. That player cuts the deck toward the dealer and the dealer finishes the cut and deals. If he declines to cut the cards, then someone else should cut the deck.
                        Such a procedure requires three players to be involved with every deal, greatly reducing any chance that players are cheating by setting up the deck.

                        Have a uniform way of shuffling. I suggest the poker room standard shuffle of riffle, riffle, box, riffle. (You can check out a video of this if you are not familiar with these two types of shuffles.) Home game dealers don't have to perfect the technique, but they should follow it. They should avoid the type of shuffle that passes clumps of cards off the top to the bottom of the deck, as this leaves many series of cards grouped together. You want the shuffle to be randomizing the cards as much as possible.

                        If you're playing dealer's choice, get into the habit of having the dealer call the game before starting the deal. Calling the game after the deal has started — or worse, after all the cards are dealt — runs the risk that games with up cards (e.g., stud games) will be called after those cards are exposed. A dealer could deliberately call a game to his advantage after viewing some up cards. (Imagine a dealer who deals himself a deuce and then declares that the game is "razz — 7-card stud low.")

                        Have the dealer ante for all players. If the games have only blinds, have the blinds posted before the cards are dealt. If players insist on anteing individually, have players post their antes in order, or at least have the antes collected in order to avoid the inevitable confusion over who has anted.

                        Take some care to deal the cards angled downward. Home game dealers often expose cards when they are dealt. If a player just cannot get the hang of dealing the cards without lifting up the front corner, have that player place the deck on the table and then deal by sliding the cards off the top and then sliding them face down to each player.

                        This method may be slightly slower, as well as slightly cumbersome at first, but it will virtually eliminate the possibility that cards are being exposed when they are dealt. And it will also virtually eliminate the chance of any bottom or seconds being dealt.

                        You do not have to burn cards in a home game, but whatever the dealer does, it should be done consistently — i.e., always burning or never burning — throughout the deal.

                        The correct method of burning has the dealer burn the top card right before dealing the flop, then right before the turn, and then right before the river. Do not burn "early," as that defeats the purpose of burning, which is to take out of play the card that has been sitting on top of the deck during the betting and that may be identified if it is marked.

                        Burning is part of "flop games" like hold'em and Omaha. It is also part of stud games. In stud games, a card is burned before each round of up cards is dealt. However, you may elect not to burn in stud games since, with a full table of eight, there is always some risk of running out of cards.

                        If you do run out of cards in a stud game, the last card is dealt as a mutual card for all instead of individually to each player. It is perfectly acceptable in a home game to burn only for flop games and not at all for stud games. But again, whatever you decide to do, make sure each dealer does it consistently. Doing so inconsistently will only raise the suspicion that a player is deliberately burning or not burning to his advantage. You don't want that.
                        Some home games have multiple flops, triangle shapes, and other complicated board arrays. When this is the case, you may want to deal out the entire board in advance of any betting in order to decrease the chance of a misdeal or of someone not remembering how the cards will be dealt out.

                        When this is done there is no need to burn cards. Just deal everyone hole cards and then deal out the board in its entirety as the game dictates. Then expose those cards in keeping with the game. There's no need to interrupt the dealing of the board with burning cards.

                        It is helpful to deal the burn cards into one area, separate from other discards, so you can verify that a card has in fact been burned for that round of betting. In flop games there should be no cards in that pile before the flop, one card after the flop, two cards after the turn, and three cards after the river card is dealt. If the cards are not dealt separately, it is harder to verify that a burn has been dealt, with players sometimes arguing over whether a burn was dealt.

                        Mistakes in the deal will happen. Make sure you follow the same procedure for handling misdeals. In the event of an exposed card during the initial deal to each player, the deal continues until all players have their appropriate cards. For the player whose card was exposed, continue to deal to him, replacing his exposed card after all of the cards have been properly dealt out. Do not give the player of the exposed card a choice of whether to keep or replace his exposed card!

                        Make the exposed card the burn card for the next betting round. If there is to be no burn card, just set it aside in the discards. If more than one card is exposed during the deal, or if the first card dealt is exposed, it is a misdeal and the cards should be gathered, the deck reshuffled, and the cards should be dealt again.

                        If a card is dealt to the wrong player, correct it if you can before players look at their cards, shifting them to the correct player if possible. If players have already looked at a card, and the cards have been dealt to the wrong player, it is a misdeal and a new deal must commence. For more examples of misdeals and other irregularities and how to correct them, Roy Cooke has an excellent book called Cooke's Rules of Real Poker.

                        No one expects self-dealt home games to be dealt perfectly. But by following the procedures described above, you should minimize the amount of time you're arguing and increase the time you're actually playing poker.
                    </p>
                    <small class="author">

                    </small>
                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="index.html">back &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>
</body>
</html>