<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cat Ipsum Blog</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/mycss.css">

</head>
<body>
<!-- HEADER-->
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="../index.html" class="navbar-brand"><span id="brand">Cat Ipsum</span> Blog</a>

                <!--RESTPONSIVE MENU-->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--RESPONSIVE MENU ENDS-->

            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a data-toggle="modal" href="#profileModal">Welcome <span> <img style="display: inline; block-size: 25px;" src="https://cdn1.iconfinder.com/data/icons/animals-18/154/cat-seat-skin-body-animal-512.png"</span> Logged User!</a> </li>
                    <li><a href="post-form.html">New Post</a> </li>
                    <li><a href="../index.html">Logout</a> </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!--HEADER ENDS-->

<!-- MAIN STARTS-->
<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">

                <!-- TODO: FIND A WAY TO ADD (...) DOTS TO THE END OF ARTICLES WHEN ITS HIDDEN-->
                <article>
                    <img class="img-responsive" src="http://www.tonylea.com/wp-content/uploads/2014/09/computer-cat-1200x675.jpg" alt="A cute orange cat lying on its back. ">

                    <header>
                        <h2>Meow meow stand in front of the computer screen</h2>
                    </header>
                    <p>
                        That box? i can fit in that box stares at human while pushing stuff off a table lick human with sandpaper tongue roll on the floor purring your whiskers off or the dog smells bad yowling nonstop the whole night and scream at teh bath. Claw drapes eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap or sniff other cat's butt and hang jaw half open thereafter drink water out of the faucet cat ass trophy. You call this cat food meow meow, i tell my human wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep again. Always ensure to lay down in such a manner that tail can lightly brush human's nose meow all night. Human is washing you why halp oh the horror flee scratch hiss bite furrier and even more furrier hairball demand to be let outside at once, and expect owner to wait for me as i think about it. Refuse to come home when humans are going to bed; stay out all night then yowl like i am dying at 4am ignore the squirrels, you'll never catch them anyway demand to have some of whatever the human is cooking, then sniff the offering and walk away sun bathe. Eat and than sleep on your face hunt by meowing loudly at 5am next to human slave food dispenser so ignore the squirrels, you'll never catch them anyway and love and coo around boyfriend who purrs and makes the perfect moonlight eyes so i can purr and swat the glittery gleaming yarn to him (the yarn is from a $125 sweater) yet wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep again yet give me some of your food give me some of your food give me some of your food meh, i don't want it. Purr. Terrorize the hundred-and-twenty-pound rottweiler and steal his bed, not sorry. Damn that dog hide at bottom of staircase to trip human and cough please stop looking at your phone and pet me. Annoy the old grumpy cat, start a fight and then retreat to wash when i lose i love cuddles for annoy owner until he gives you food say meow repeatedly until belly rubs, feels good. Favor packaging over toy paw at your fat belly, yet cat cat moo moo lick ears lick paws or pee in human's bed until he cleans the litter box meow loudly just to annoy owners yet sit and stare. Chase laser kitty poochy so take a big fluffing crap 💩. Sleep on my human's head. Brown cats with pink ears ask for petting thug cat or meowing chowing and wowing but you call this cat food. Hack. Kitty scratches couch bad kitty the fat cat sat on the mat bat away with paws meow all night your pillow is now my pet bed yet cats go for world domination but find empty spot in cupboard and sleep all day plays league of legends. I can haz. Meow to be let in. Hunt by meowing loudly at 5am next to human slave food dispenser caticus cuteicus or lick yarn hanging out of own butt spit up on light gray carpet instead of adjacent linoleum. Toilet paper attack claws fluff everywhere meow miao french ciao litterbox meow meow, you have cat to be kitten me right meow. Sniff catnip and act crazy freak human out make funny noise mow mow mow mow mow mow success now attack human milk the cow where is my slave? I'm getting hungry. Twitch tail in permanent irritation cat dog hate mouse eat string barf pillow no baths hate everything. That box? i can fit in that box kitty poochy. Eat and than sleep on your face chew iPad power cord hate dog, and licks your face. Missing until dinner time play riveting piece on synthesizer keyboard, yet spread kitty litter all over house but shake treat bag. Sit on human pose purrfectly to show my beauty. White cat sleeps on a black shirt meow meow for claw drapes, for chirp at birds ooh, are those your $250 dollar sandals? lemme use that as my litter box scratch the box sniff all the things. Immediately regret falling into bathtub eat too much then proceed to regurgitate all over living room carpet while humans eat dinner for lick left leg for ninety minutes, still dirty for chew foot, and rub face on everything.
                        Leave hair everywhere try to jump onto window and fall while scratching at wall meow meow, i tell my human relentlessly pursues moth, demand to have some of whatever the human is cooking, then sniff the offering and walk away. Caticus cuteicus refuse to come home when humans are going to bed; stay out all night then yowl like i am dying at 4am, take a big fluffing crap 💩 yet reward the chosen human with a slow blink or refuse to leave cardboard box so claws in your leg. Lick butt and make a weird face licks paws i love cuddles. Hide when guests come over scratch yet scratch the furniture mrow lick face hiss at owner, pee a lot, and meow repeatedly scratch at fence purrrrrr eat muffins and poutine until owner comes back stare out the window. Instead of drinking water from the cat bowl, make sure to steal water from the toilet stare out the window. Lounge in doorway sit in window and stare oooh, a bird, yum, cough furball. Gnaw the corn cob sniff other cat's butt and hang jaw half open thereafter yet purr for no reason claw drapes, for going to catch the red dot today going to catch the red dot today cough furball adventure always. Jump five feet high and sideways when a shadow moves hunt by meowing loudly at 5am next to human slave food dispenser lick the other cats stand in front of the computer screen. Terrorize the hundred-and-twenty-pound rottweiler and steal his bed, not sorry bleghbleghvomit my furball really tie the room together attempt to leap between furniture but woefully miscalibrate and bellyflop onto the floor; what's your problem? i meant to do that now i shall wash myself intently. Somehow manage to catch a bird but have no idea what to do next, so play with it until it dies of shock lick left leg for ninety minutes, still dirty but kitty scratches couch bad kitty litter kitter kitty litty little kitten big roar roar feed me attack feet. Hunt anything that moves lick sellotape, so kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Pretend you want to go out but then don't suddenly go on wild-eyed crazy rampage, and knock dish off table head butt cant eat out of my own dish, for have my breakfast spaghetti yarn. Pee in human's bed until he cleans the litter box i shredded your linens for you for go into a room to decide you didn't want to be in there anyway yet lick arm hair and chase after silly colored fish toys around the house so pounce on unsuspecting person.
                    </p>
                    <small class="author">
                        Meau Ipsum
                    </small>
                    <div class="text-center">
                        <a class="btn btn-default btn-xs" href="indexlogged.html">Back &raquo;</a>
                    </div>
                </article>
            </div>


</main>
<!--MAIN ENDS-->

<!--FOOTER STARTS-->
<footer>
    <div class="container modal-footer">
        <div class="pull-left">
            <a href="https://github.com/delian1986"><i style="font-size:30px; color:white;" class="fab fa-github"></i></a>
        </div>

        <span> &copy; 2018 - Software University Foundation</span>
    </div>
</footer>
<!--FOOTER ENDS-->

<!--Profile Modal -->
<div class="modal fade" id="profileModal" tabindex="-1"  aria-labelledby="myModalLabel" data-backdrop="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">You are not really logged in</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img class="thick-green-border" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShzw9NoFvckH6terk7rZR1eLCuPaHKZCa9wgf0TE4XeuaXM3X_">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">O-meaw-Key!</button>
            </div>
        </div>
    </div>
</div>
<!--PROFILE MODAL ENDS-->


</body>
</html>