<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cat Ipsum Blog</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/mycss.css">

</head>
<body>
<!-- HEADER-->
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="../index.html" class="navbar-brand"><span id="brand">Cat Ipsum</span> Blog</a>

                <!--RESTPONSIVE MENU-->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--RESPONSIVE MENU ENDS-->

            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a data-toggle="modal" href="#profileModal">Welcome <span> <img style="display: inline; block-size: 25px;" src="https://cdn1.iconfinder.com/data/icons/animals-18/154/cat-seat-skin-body-animal-512.png"</span> Logged User!</a> </li>
                    <li><a href="post-form.html">New Post</a> </li>
                    <li><a href="../index.html">Logout</a> </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!--HEADER ENDS-->

<!-- MAIN STARTS-->
<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">

                <!-- TODO: FIND A WAY TO ADD (...) DOTS TO THE END OF ARTICLES WHEN ITS HIDDEN-->
                <article>
                    <header>
                        <h2>Where is my slave? I'm getting hungry</h2>
                    </header>

                    <img class="img-responsive" src="https://www.dailydot.com/wp-content/uploads/df4/56/fd3b07bb4a738384cceba6d6e818420d.jpg" alt="A cute orange cat lying on its back. ">
                    <p>

                        Lies down eat grass, throw it back up make muffins, or pet my belly, you know you want to; seize the hand and shred it!. Throwup on your pillow eats owners hair then claws head. Ask for petting eat owner's food chase dog then run away this cat happen now, it was too purr-fect!!! a nice warm laptop for me to sit on. Eat and than sleep on your face sleep nap sweet beast, so burrow under covers. Cat mojo sniff all the things. Lick butt and make a weird face show belly poop in a handbag look delicious and drink the soapy mopping up water then puke giant foamy fur-balls or going to catch the red dot today going to catch the red dot today. Refuse to drink water except out of someone's glass i am the best poop in the plant pot for leave hair everywhere scratch at the door then walk away sweet beast scratch the box. Flop over. Plan steps for world domination chew iPad power cord love and coo around boyfriend who purrs and makes the perfect moonlight eyes so i can purr and swat the glittery gleaming yarn to him (the yarn is from a $125 sweater) make meme, make cute face for disappear for four days and return home with an expensive injury; bite the vet for kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Nap all day paw at beetle and eat it before it gets away meowing chowing and wowing i could pee on this if i had the energy. Destroy couch mew so dream about hunting birds. Reward the chosen human with a slow blink you have cat to be kitten me right meow so have my breakfast spaghetti yarn or give attitude. Lick the curtain just to be annoying bleghbleghvomit my furball really tie the room together. Slap owner's face at 5am until human fills food dish sit and stare yet pose purrfectly to show my beauty. Plan steps for world domination poop in the plant pot cat ass trophy but this cat happen now, it was too purr-fect!!! yet eat a plant, kill a hand scream at teh bath, roll over and sun my belly. Asdflkjaertvlkjasntvkjn (sits on keyboard). Scratch at fleas, meow until belly rubs, hide behind curtain when vacuum cleaner is on scratch strangers and poo on owners food when in doubt, wash eat plants, meow, and throw up because i ate plants chirp at birds and throwup on your pillow. Demand to be let outside at once, and expect owner to wait for me as i think about it. Purr when in doubt, wash cats are fats i like to pets them they like to meow back yet attack the dog then pretend like nothing happened so walk on car leaving trail of paw prints on hood and windshield and sweet beast. Attempt to leap between furniture but woefully miscalibrate and bellyflop onto the floor; what's your problem? i meant to do that now i shall wash myself intently meoooow or meowing non stop for food yet cat fur is the new black cat slap dog in face bathe private parts with tongue then lick owner's face. Walk on car leaving trail of paw prints on hood and windshield chase after silly colored fish toys around the house stares at human while pushing stuff off a table eat grass, throw it back up warm up laptop with butt lick butt fart rainbows until owner yells pee in litter box hiss at cats cats are fats i like to pets them they like to meow back. Immediately regret falling into bathtub cats are fats i like to pets them they like to meow back or cats are fats i like to pets them they like to meow back so try to hold own back foot to clean it but foot reflexively kicks you in face, go into a rage and bite own foot, hard so sleep on keyboard. Lick butt and make a weird face howl on top of tall thing and stick butt in face, but weigh eight pounds but take up a full-size bed. Spend all night ensuring people don't sleep sleep all day i just saw other cats inside the house and nobody ask me before using my litter box refuse to leave cardboard box always ensure to lay down in such a manner that tail can lightly brush human's nose yet chase dog then run away.

                    </p>
                    <small class="author">
                        Cat Ipsum
                    </small>
                    <div class="text-center">
                        <a class="btn btn-default btn-xs" href="indexlogged.html">Back &raquo;</a>

                    </div>
                </article>
            </div>


</main>
<!--MAIN ENDS-->

<!--FOOTER STARTS-->
<footer>
    <div class="container modal-footer">
        <div class="pull-left">
            <a href="https://github.com/delian1986"><i style="font-size:30px; color:white;" class="fab fa-github"></i></a>
        </div>

        <span> &copy; 2018 - Software University Foundation</span>
    </div>
</footer>
<!--FOOTER ENDS-->

<!--Profile Modal -->
<div class="modal fade" id="profileModal" tabindex="-1"  aria-labelledby="myModalLabel" data-backdrop="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">You are not really logged in</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img class="thick-green-border" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShzw9NoFvckH6terk7rZR1eLCuPaHKZCa9wgf0TE4XeuaXM3X_">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">O-meaw-Key!</button>
            </div>
        </div>
    </div>
</div>
<!--PROFILE MODAL ENDS-->


</body>
</html>