<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cat Ipsum Blog</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/mycss.css">
    <link rel="stylesheet" href="../styles/post.css">

</head>
<body>
<!-- HEADER-->
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="../index.html" class="navbar-brand"><span id="brand">Cat Ipsum</span> Blog</a>

                <!--RESTPONSIVE MENU-->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--RESPONSIVE MENU ENDS-->

            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a data-toggle="modal" href="#profileModal">Welcome <span> <img style="display: inline; block-size: 25px;" src="https://cdn1.iconfinder.com/data/icons/animals-18/154/cat-seat-skin-body-animal-512.png"</span> Logged User!</a> </li>
                    <li><a href="post-form.html">New Post</a> </li>
                    <li><a href="../index.html">Logout</a> </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!--HEADER ENDS-->

<!-- MAIN STARTS-->
<main>
    <div class="container body-content span=8 offset=2">
        <form class="form-horizontal" action="indexlogged.html">
            <fieldset>
                <legend>New Post</legend>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Post Title</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="postTitle" placeholder="Post Title">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-4 control-label">Author</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="postAuthor" placeholder="Author">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-4 control-label">Post</label>
                    <div class="col-sm-6">
                        <textarea class="form-control" id="postContent" rows="5" placeholder="Your article here."></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 col-sm-offset-4">
                        <button type="reset" class="btn btn-default" id="reset">Cancel</button>
                        <button type="submit" class="btn btn-success">Post</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</main>
<!--MAIN ENDS-->

<!--FOOTER STARTS-->
<footer>
    <div class="container modal-footer">
        <div class="pull-left">
            <a href="https://github.com/delian1986"><i style="font-size:30px; color:white;" class="fab fa-github"></i></a>
        </div>

        <span> &copy; 2018 - Software University Foundation</span>
    </div>
</footer>
<!--FOOTER ENDS-->

<!--Profile Modal -->
<div class="modal fade" id="profileModal" tabindex="-1"  aria-labelledby="myModalLabel" data-backdrop="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">You are not really logged in</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img class="thick-green-border" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShzw9NoFvckH6terk7rZR1eLCuPaHKZCa9wgf0TE4XeuaXM3X_">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">O-meaw-Key!</button>
            </div>
        </div>
    </div>
</div>
<!--PROFILE MODAL ENDS-->


</body>
</html>