@import url('https://fonts.googleapis.com/css?family=Lato');

* {
	margin: 0;
	padding: 0;
}

.container {
	margin: 15px auto;
	height: 80%;
	background: #fefefe;
}

.container.tasks {
	text-align: center;
}

.container a.button {
	margin-left: 3%;
}

.column {
	display: inline-block;
	border: 0.1em solid #4B4B4B;
	padding: 0.3em;
	vertical-align: top;
	width: 31%;
}

.column li {
	text-align: left;
	padding: 15px;
	border-radius: 8px;
	list-style: none;
	border: 0.15em solid #afafaf;
	box-shadow: 0 0 1px 1px #ccc;
	font-family: Lato, sans-serif;
	word-break: break-all;
	margin: 0.6em 0;
	background: #fafafa;
	transition: .15s background;
	font-size: 1.1em;
}

.column li:hover {
	background: #c4f5c4;
}

.header {
	white-space:nowrap;
	font-size: 1.3em;
	font-family: Lato, sans-serif;
	text-align: center;
	color: white;
	padding: 0.3em 4.5px;
	border-radius: 5px 5px 0 0;
}

header h3 {
	margin-bottom: 15px;
}

.column.open {
	background: #7dbdbd;
}

.column.inProgress {
	background: #66ccff;
}

.column.finished {
	background: #c8c3e6;
}

.header.open {
	background: #30BFBF;
}

.header.inProgress {
	background: #00AAFF;
}

.header.finished {
	background: #8F7EE6;
}

a.button {
	font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	color: #fff;
	background-color: #0275d8;
	font-weight: 400;
	line-height: 1.25;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	user-select: none;
	border: 1px solid transparent;
	padding: .5rem 1rem;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out;
	text-decoration: none;
}

a.button:hover {
	background-color: #0284e9;
	border-color: black;
}

.column li:hover .icon {
	opacity: 1;
}

.icon {
	opacity: 0;
	text-decoration: none;
	color: black;
	transition: .15s all;
}

.icon:hover {
	color: #8a8a8a;
}

.edit:before {
	content: "🖉";
}

.error-msg {
	background-color: orangered;
	color: white;
	padding: 10px;
	text-align: center;
	width: 90%;
	margin: 0px auto 20px;
}